
    
    .card {
      display: center;
     margin-left: auto;
     margin-right: auto;
      cursor: pointer;
      background-color: transparent;
      width: 1000px;
      height: 300px;
      perspective: 1000px;
  
      /* border-radius: 50px; */

    }
    
    .card h1 {
      font-size: 25px;
      border-bottom: 1px #fff solid;
      padding-bottom: 10px;
      margin-bottom: 10px;
      size-adjust: 10px;
            /* padding-bottom: 10px; */
      /* border-radius: 50px; */
      /* margin-top: 10px; */
    }
    
    .card img {
     padding-top: 10px;
      width: 100%;
      height: 300px;
      object-fit:contain;
      /* margin-top: 20px; */
      /* border-radius: 50px; */
    }
    
    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      /* border-radius: 50px; */
      transform-style: preserve-3d;
    }
    
    .card:hover .card-inner {
      transform: rotateY(180deg);
      /* border-radius: 50px; */
    }
    
    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      /* border-radius: 50px; */

    }
    
    .card-back {
      background-color: salmon;
      color: white;
      padding: 20px;
      transform: rotateY(180deg);
      /* border-radius: 50px; */
    }
    
    .card li {
      list-style: none;
      padding-bottom: 10px;
      /* border-radius: 50px; */
    }
    
    @media (max-width: 800px) {
      .cards {
        grid-template-columns: repeat(2, 1fr);
        /* border-radius: 50px; */
      }
    }
    
    @media (max-width: 500px) {
      .cards {
        grid-template-columns: 1fr;
        /* border-radius: 50px; */
      }
      .card img {
        width: 100%;
        height: 300px;
        object-fit: contain;
        /* border-radius: 50px; */
      }
    }
     